# Ghostty configuration
# Docs: ghostty +show-config --default --docs
# Reload config: Cmd+Shift+,

# =============================================================================
# Theme & Font
# =============================================================================

# Use a popular built-in theme pair that follows macOS light/dark mode.
theme = light:Catppuccin Latte,dark:Catppuccin Mocha

# Use a common Nerd Font if installed; Ghostty will fall back automatically.
# Uncomment if you have the font installed and want to force it:
# font-family = JetBrainsMono Nerd Font
font-size = 15

# =============================================================================
# Window & Appearance
# =============================================================================

window-padding-x = 10
window-padding-y = 8
window-save-state = always
window-theme = auto
macos-titlebar-style = tabs
macos-titlebar-proxy-icon = hidden

# Slight transparency without going too far.
background-opacity = 0.96
background-blur-radius = 18

# Treat only the left Option key as Alt so terminal shortcuts work while
# preserving the right Option key for macOS special-character input.
macos-option-as-alt = left

# =============================================================================
# Cursor & Mouse
# =============================================================================

cursor-style = bar
cursor-style-blink = true
cursor-opacity = 0.8
mouse-hide-while-typing = true
copy-on-select = clipboard

# =============================================================================
# Shell & Scrollback
# =============================================================================

shell-integration = detect
scrollback-limit = 100000
clipboard-paste-protection = true

# Notify when long-running commands finish while the window is unfocused.
notify-on-command-finish = unfocused
notify-on-command-finish-action = no-bell,notify
notify-on-command-finish-after = 15s

# =============================================================================
# Quick Terminal
# =============================================================================

quick-terminal-position = top
quick-terminal-screen = main
quick-terminal-autohide = true
quick-terminal-animation-duration = 0.15

# macOS only: requires Accessibility permission for the global shortcut.
keybind = global:ctrl+grave_accent=toggle_quick_terminal

# =============================================================================
# Tabs, Splits, and Navigation
# =============================================================================

keybind = cmd+t=new_tab
keybind = cmd+w=close_surface
keybind = cmd+d=new_split:right
keybind = cmd+shift+d=new_split:down
keybind = cmd+shift+left=previous_tab
keybind = cmd+shift+right=next_tab
keybind = cmd+alt+left=goto_split:left
keybind = cmd+alt+right=goto_split:right
keybind = cmd+alt+up=goto_split:top
keybind = cmd+alt+down=goto_split:bottom
keybind = cmd+shift+e=equalize_splits
keybind = cmd+shift+f=toggle_split_zoom

# =============================================================================
# Utility Keybindings
# =============================================================================

keybind = cmd+plus=increase_font_size:1
keybind = cmd+minus=decrease_font_size:1
keybind = cmd+zero=reset_font_size
keybind = cmd+shift+r=reload_config
