[user]
	name = chenjiajian
	email = 798095202@qq.com
[alias]
	ls = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)%an%Creset' --abbrev-commit --date=relative --name-status
	lt = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)%an%Creset' --abbrev-commit --date=relative
[credential]
	helper = osxkeychain
[color]
	ui = true
[pull]
	rebase = true
[maintenance]
	repo = /Users/bytedance/Codebase/Toutiao
[trace2]
	normalTarget = /Users/bytedance/.gitlog/log
	normalbrief = true
