# .tmux.conf
# Edward Chu <crazyzyt@gmail.com>

set -g default-terminal "xterm-256color"
set -g history-limit 5000

############
# basic options
############
set -sg escape-time 1
set -g base-index 1
setw -g pane-base-index 1

setw -g monitor-activity on
set -g visual-activity on

set -g renumber-windows on
set-option -g allow-rename off

set-option -g mode-mouse on
set-option -g mouse-resize-pane on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on


############
# key bindings
############
set -g prefix C-a
unbind C-b
bind C-a send-prefix

unbind %
bind h split-window -h # Split panes horizontal
unbind '"'
bind v split-window -v # Split panes vertically

unbind ^J
bind ^J select-pane -t :.+

set -g status-keys vi
setw -g mode-keys vi

unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

############
# STATUS BAR
############

set -g status off
set -g status on
set -g status-utf8 on
set -g status-interval 30

set -g status-position bottom
set -g status-justify left
set -g status-left-length 40

set -g status-left '· #{session_name} |'
set-option -g status-right '#[fg=green]#h#[default] %a %m/%d %H:%M\
 #[fg=red]#{battery_icon} #[default]#{battery_percentage} ·'

############
# Plugins
# Supports `github_username/repo` or full git repo URLs
############
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-battery        \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-resurrect      \
  tmux-plugins/tmux-copycat        \
  tmux-plugins/tmux-yank           \
  tmux-plugins/tmux-sidebar        \
'

############
# Plugins Options
############
# tmux-resurrect options
set -g @resurrect-processes 'node ssh psql mysql sqlite3 "mongod->mongod --dbpath ~/Dev/srv/mongodb" "grunt->grunt serve"'


# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'


#### COLOUR (Solarized 256)

# default statusbar colors
# set-option -g status-bg colour245 #base0
set-option -g status-bg colour235 #base0
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green
