# .tmux.conf  (fixed for tmux 3.x, mouse scroll & click work correctly)

set -g default-command "reattach-to-user-namespace -l zsh"
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# 放大历史缓冲,避免滚几下就翻穿
set -g history-limit 100000

############
# basic options
############
set -sg escape-time 1
set -g base-index 1
setw -g pane-base-index 1

setw -g monitor-activity off
set -g visual-activity off

set -g renumber-windows on
set-option -g allow-rename off

# ============ 鼠标配置（关键修复） ============
set-option -g mouse on

# 滚轮:不再用 -t = 和强制 select-pane,避免串屏和吞点击
bind -n WheelUpPane   if-shell -Ft= '#{?pane_in_mode,1,#{alternate_on}}' \
    'send-keys -M' 'copy-mode -e; send-keys -M'
bind -n WheelDownPane if-shell -Ft= '#{?pane_in_mode,1,#{alternate_on}}' \
    'send-keys -M' 'send-keys -M'

# copy-mode 里滚轮顺滑(每次 3 行)
bind -T copy-mode-vi WheelUpPane   send-keys -X -N 3 scroll-up
bind -T copy-mode-vi WheelDownPane send-keys -X -N 3 scroll-down

# 鼠标拖选复制到 macOS 剪贴板
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind -T copy-mode-vi y                 send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

set-option -g set-titles on
set-option -g set-titles-string "#T - #W"
set-window-option -g xterm-keys on

bind Y setw synchronize-panes

############
# key bindings
############
unbind C-b
set -g prefix C-a
bind C-a send-prefix

unbind %
bind h split-window -h
unbind '"'
bind v split-window -v

unbind ^J
bind ^J select-pane -t :.+

set -g status-keys vi
setw -g mode-keys vi

unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

############
# STATUS BAR
############
set -g status on
set -g status-interval 5
set -g status-position bottom
set -g status-justify left

############
# Plugins
############
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-resurrect      \
  tmux-plugins/tmux-copycat        \
  tmux-plugins/tmux-yank           \
  tmux-plugins/tmux-sidebar        \
  tmux-plugins/tmux-open           \
  tmux-plugins/tmux-cpu            \
  tmux-plugins/tmux-battery        \
  xamut/tmux-weather               \
  olimorris/tmux-pomodoro-plus     \
'

set -g @sidebar-tree-command 'tree -L 2 -C'
set-option -g @tmux-weather-location "ShenZhen"
set-option -g @tmux-weather-format "1"
set-option -g @tmux-weather-interval 30
set -g @pomodoro_mins 25
set -g @pomodoro_break_mins 5
set -g @pomodoro_on " #[fg=red]🍅 "
set -g @pomodoro_complete " #[fg=green]🍅 "
set -g @pomodoro_start 'j'
set -g @pomodoro_cancel 'J'

set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-processes 'gulp compass python node ssh psql mysql sqlite3 "mongod->mongod --dbpath ~/Dev/srv/mongodb" "grunt->grunt serve"'
# 修 locale,让日期显示英文
set-environment -g LC_ALL "en_US.UTF-8"
set-environment -g LANG  "en_US.UTF-8"

####
# COLOUR  (tmux 3.x style - 必须用 *-style 代替旧的 *-fg/*-bg/*-attr)
####
tm_icon="☀"
tm_color_active=colour82
tm_color_inactive=colour241
tm_color_feature=colour10
tm_active_border_color=colour10

tm_separator_left_bold="◀"

set -g status-left-length 32
set -g status-right-length 150

# statusbar (新语法)
set -g status-style "fg=$tm_color_active,bg=colour236"

# window title
setw -g window-status-style          "fg=$tm_color_inactive,bg=default"
setw -g window-status-current-style  "fg=$tm_color_active,bg=default,bold"
set  -g window-status-format         "#I #W"
set  -g window-status-current-format "#I #W"

# pane border
set -g pane-border-style        "fg=$tm_color_inactive"
set -g pane-active-border-style "fg=$tm_active_border_color"

# message
set -g message-style "fg=$tm_color_active,bg=default"

# pane number display
set -g display-panes-active-colour $tm_color_active
set -g display-panes-colour        $tm_color_inactive

setw -g clock-mode-colour $tm_color_active

tm_date="#[fg=$tm_color_inactive] %a %m/%d %H:%M"
tm_host="#[fg=$tm_color_feature,bold]cjj"
tm_session_name="#[fg=$tm_color_feature,bold]$tm_icon #S"
tm_cpu="#[fg=$tm_color_inactive]CPU: #{cpu_percentage}"
tm_weather="#[fg=$tm_color_inactive]#{weather}"
tm_battery="#[fg=$tm_color_inactive]#{battery_status_bg} Batt: #{battery_percentage}"
tm_net_speed="#[fg=$tm_color_inactive]#{network_bandwidth}"
tm_pomodoro="#[fg=$tm_color_inactive]#{pomodoro_status}"

set -g status-left  "$tm_session_name "
set -g status-right "$tm_pomodoro $tm_separator_left_bold $tm_date | $tm_weather | $tm_battery | $tm_cpu | $tm_host"

# Initializes TMUX plugin manager. Keep this at the very bottom.
run-shell '~/.tmux/plugins/tpm/tpm'