unset MAILCHECK

export DOTFILES=$HOME/dotfiles
export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8

# =============================================================================
# NVM Configuration
# =============================================================================
# Use default NVM directory or set custom location
export NVM_DIR="${NVM_DIR:-$HOME/.nvm}"

load_nvm() {
    command -v nvm >/dev/null 2>&1 && return
    [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
    [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"
}

auto_use_nvm() {
    load_nvm

    command -v nvm >/dev/null 2>&1 || return

    local nvmrc_path
    nvmrc_path="$(nvm_find_nvmrc 2>/dev/null)"

    if [ -n "$nvmrc_path" ]; then
        nvm use --silent >/dev/null 2>&1
    else
        local default_version
        default_version="$(nvm version default 2>/dev/null)"
        if [ -n "$default_version" ] && [ "$default_version" != "N/A" ] && [ "$(nvm current 2>/dev/null)" != "$default_version" ]; then
            nvm use default --silent >/dev/null 2>&1
        fi
    fi
}

autoload -U add-zsh-hook
add-zsh-hook chpwd auto_use_nvm
auto_use_nvm

# =============================================================================
# Load dotfiles configurations
# =============================================================================
source $DOTFILES/zsh/config.zsh
source $DOTFILES/zsh/alias.zsh

# =============================================================================
# PATH Configuration
# =============================================================================
# Custom scripts
export PATH="$DOTFILES/bin:$PATH"

# Homebrew (Apple Silicon)
if [[ -d /opt/homebrew/bin ]]; then
    export PATH="/opt/homebrew/bin:/opt/homebrew/sbin:$PATH"
fi

# Local bin
export PATH="$HOME/.local/bin:$PATH"

# =============================================================================
# Development Tools
# =============================================================================
# fzf integration
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# AutoJump
[ -f /opt/homebrew/etc/profile.d/autojump.sh ] && source /opt/homebrew/etc/profile.d/autojump.sh
[ -f /usr/local/etc/profile.d/autojump.sh ] && source /usr/local/etc/profile.d/autojump.sh

# =============================================================================
# User Customizations (~/.bash_profile for machine-specific settings)
# =============================================================================
[ -f ~/.bash_profile ] && source ~/.bash_profile

# =============================================================================
# Optional: Company/Project Specific Settings
# Uncomment and modify as needed for different machines
# =============================================================================

# JDK Configuration (choose one based on your setup)
# export JAVA_HOME=/opt/homebrew/opt/openjdk/libexec/openjdk.jdk/Contents/Home
# export PATH="$JAVA_HOME/bin:$PATH"

# Android SDK
# export ANDROID_HOME=$HOME/Library/Android/sdk
# export PATH=$PATH:$ANDROID_HOME/tools:$ANDROID_HOME/platform-tools

# =============================================================================
# Welcome Message
# =============================================================================
echo "Welcome! 🚀"
