unset MAILCHECK

export DOTFILES=$HOME/dotfiles
export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8

# =============================================================================
# PATH Configuration
# =============================================================================
# Custom scripts
export PATH="$DOTFILES/bin:$PATH"

# Homebrew (Apple Silicon)
if [[ -d /opt/homebrew/bin ]]; then
    export PATH="/opt/homebrew/bin:/opt/homebrew/sbin:$PATH"
fi

# Local bin
export PATH="$HOME/.local/bin:$PATH"

# =============================================================================
# NVM Configuration
# =============================================================================
# Use default NVM directory or set custom location
export NVM_DIR="${NVM_DIR:-$HOME/.nvm}"
export NVM_LOADED=0

find_nvmrc() {
    local dir="$PWD"

    while [[ "$dir" != "/" ]]; do
        if [[ -f "$dir/.nvmrc" ]]; then
            echo "$dir/.nvmrc"
            return 0
        fi
        dir="${dir:h}"
    done

    if [[ -f "/.nvmrc" ]]; then
        echo "/.nvmrc"
        return 0
    fi

    return 1
}

load_nvm() {
    command -v nvm >/dev/null 2>&1 && return
    [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
    [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"
    export NVM_LOADED=1
}

prepend_nvm_default_bin_to_path() {
    local default_alias_path resolved_alias resolved_version default_bin

    default_alias_path="$NVM_DIR/alias/default"
    [ -f "$default_alias_path" ] || return

    resolved_alias="$(tr -d '[:space:]' <"$default_alias_path")"
    case "$resolved_alias" in
        node)
            resolved_version="$(ls -1 "$NVM_DIR/versions/node" 2>/dev/null | sort -V | tail -n 1)"
            [ -n "$resolved_version" ] || return
            ;;
        lts/*)
            resolved_version="$(tr -d '[:space:]' <"$NVM_DIR/alias/$resolved_alias" 2>/dev/null)"
            [ -n "$resolved_version" ] || return
            ;;
        v*)
            resolved_version="$resolved_alias"
            ;;
        *)
            return
            ;;
    esac

    default_bin="$NVM_DIR/versions/node/$resolved_version/bin"
    [ -d "$default_bin" ] || return

    case ":$PATH:" in
        *":$default_bin:"*) ;;
        *) export PATH="$default_bin:$PATH" ;;
    esac
}

lazy_load_nvm_and_run() {
    local cmd="$1"
    shift

    unset -f "$cmd" nvm node npm npx yarn pnpm corepack 2>/dev/null
    load_nvm || return 1

    # In projects with .nvmrc, switch to the requested version on demand.
    if [ -n "$(find_nvmrc 2>/dev/null)" ]; then
        nvm use --silent >/dev/null 2>&1
    fi

    "$cmd" "$@"
}

nvm() { lazy_load_nvm_and_run nvm "$@"; }
node() { lazy_load_nvm_and_run node "$@"; }
npm() { lazy_load_nvm_and_run npm "$@"; }
npx() { lazy_load_nvm_and_run npx "$@"; }
yarn() { lazy_load_nvm_and_run yarn "$@"; }
pnpm() { lazy_load_nvm_and_run pnpm "$@"; }
corepack() { lazy_load_nvm_and_run corepack "$@"; }

auto_use_nvm() {
    local nvmrc_path
    nvmrc_path="$(find_nvmrc 2>/dev/null)"

    if [ -n "$nvmrc_path" ]; then
        load_nvm
        nvm use --silent >/dev/null 2>&1
    fi
}

autoload -U add-zsh-hook
add-zsh-hook chpwd auto_use_nvm

# Keep npm global CLIs available without eagerly loading nvm.
prepend_nvm_default_bin_to_path

# =============================================================================
# Load dotfiles configurations
# =============================================================================
source $DOTFILES/zsh/config.zsh
source $DOTFILES/zsh/alias.zsh

# =============================================================================
# Development Tools
# =============================================================================
# fzf integration
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# AutoJump
[ -f /opt/homebrew/etc/profile.d/autojump.sh ] && source /opt/homebrew/etc/profile.d/autojump.sh
[ -f /usr/local/etc/profile.d/autojump.sh ] && source /usr/local/etc/profile.d/autojump.sh

# =============================================================================
# User Customizations (~/.zsh.local for machine-specific settings)
# =============================================================================
[ -f ~/.zsh.local ] && source ~/.zsh.local

# =============================================================================
# Optional: Company/Project Specific Settings
# Uncomment and modify as needed for different machines
# =============================================================================

# JDK Configuration (choose one based on your setup)
# export JAVA_HOME=/opt/homebrew/opt/openjdk/libexec/openjdk.jdk/Contents/Home
# export PATH="$JAVA_HOME/bin:$PATH"

# Android SDK
export ANDROID_HOME=$HOME/Library/Android/sdk
export PATH=$PATH:$ANDROID_HOME/platform-tools
# export PATH=$PATH:$ANDROID_HOME/tools:$ANDROID_HOME/platform-tools

# OHOS SDK
export PATH=$PATH:/Applications/DevEco-Studio.app/Contents/sdk/default/openharmony/toolchains
HDC_SERVER_PORT=7035
launchctl setenv HDC_SERVER_PORT $HDC_SERVER_PORT
export HDC_SERVER_PORT
export OHPM_HOME=/Applications/DevEco-Studio.app/Contents/tools/ohpm
export PATH=${OHPM_HOME}/bin:${PATH}

auto_use_nvm

# bunny env
export PATH="$HOME/.bunny/current/bin:$PATH"
alias buuny="bunny"
